
IMPORTANT NOTICE:
สัญญาอนุญาตให้ใช้งานโปรแกรมคอมพิวเตอร์ฟอนต์ลายมือ By Cakepanpan
        Crafty Font ซึ่งเป็นผู้อนุญาตให้ใช้โปรแกรมคอมพิวเตอร์ฟอนต์ตามสัญญาฉบับนี้
ขอความกรุณาผู้ดาวโหลดใช้งานฟอนต์อ่านข้อความในสัญญาฉบับนี้โดยตลอด ก่อนที่ท่านจะเข้าผูกพันตามสัญญาโดยการดาวน์โหลด ติดตั้ง หรือใช้งานโปรแกรมคอมพิวเตอร์ฟอนต์นี้
         โดยเมื่อท่านดาวน์โหลด ติดตั้ง หรือใช้งานโปรแกรมคอมพิวเตอร์ฟอนต์นี้ ถือว่าท่านยอมผูกพันในฐานะผู้รับอนุญาตให้ใช้โปรแกรมคอมพิวเตอร์ฟอนต์ตามสัญญาฉบับนี้ โดยผู้อนุญาตและผู้รับอนุญาตตกลงทำสัญญากันมีข้อความดังต่อไปนี้

1. การอนุญาตให้ใช้โปรแกรมคอมพิวเตอร์ฟอนต์
    1.1 Crafty Font เป็นเจ้าของลิขสิทธิ์หรือผู้มีสิทธิอนุญาตให้ใช้โปรแกรมคอมพิวเตอร์ฟอนต์ ชื่อ Lulu Font (ซึ่งในสัญญานี้เรียกว่าโปรแกรมคอมพิวเตอร์ฟอนต์)
    1.2 Crafty Font ตกลงให้ผู้รับอนุญาตใช้โปรแกรมคอมพิวเตอร์ฟอนต์ตามที่ระบุในสัญญานี้ ในลักษณะดังต่อไปนี้
	1.2.1 การใช้งานส่วนบุคคล (Personal Use) คือการใช้งานแบบส่วนตัวและทางการศึกษาที่ไม่ก่อเกิดรายได้ผลกำไรใดๆ ทั้งสิ้น เช่นติดตั้งเป็นฟอนต์ประจำเครื่องในมือถือ จดตารางงาน บันทึกการเรียนการสอน จดโน๊ต จดไดอารี่ การบ้าน ทำการ์ดวันเกิดให้คนรู้จัก ทำรายงานส่งอาจารย์ หรืองานใดๆ ที่ไม่มีตัวเงินเข้ามาเกี่ยวข้อง ไม่เกี่ยวข้องกับการค้า
**กรณีการดาวโหลดเพื่อใช้งานการกุศล รบกวนติดต่อที่อีเมล์ craftyfont@gmail.com หรือที่เพจ https://www.facebook.com/craftyfont เพื่อขอข้อมูลเพิ่มเติมนะคะ 
	1.2.2 การใช้งานเชิงพาณิชย์ (Commercial Use) หากท่านได้ทำการชำระเงินซื้อฟอนต์จากทาง Crafty Font และได้รับใบ Certificate licenseแล้ว สามารถนำ font ใช้ในเชิงพาณิชย์ เช่น ทำ graphic ของร้านค้า, ทำรูปประกอบบทความ, การสร้าง content ลง page หรือ ig หรือแพลตฟอร์ตออนไลน์, ตกแต่งป้ายร้าน, ทำซับวิดีโอ, เมนูอาหารร้านอาหาร, ทำโปสเตอร์หรือแบนเนอร์เพื่อโฆษณาสินค้า ,ทำสื่อสิ่งพิมพ์ต่างๆ, งานโฆษณาสื่อทั้งออฟไลน์และออนไลน์ โดยสามารถใช้งานไม่จำกัดดีไวซ์ที่ครอบครอง (คอมพิวเตอร์, มือถือ, ไอแพด หรือแท็บเล็ต)
โดยขอให้เก็บใบสำคัญ Certificate license เพื่อแสดงสิทธิ์การใช้งานอย่างถูกต้อง

2. สิทธิของคู่สัญญา
         2.1 ผู้รับอนุญาตไม่มีสิทธิที่จะปล่อยให้เช่าโปรแกรมคอมพิวเตอร์ฟอนต์ หรือสิทธิใดๆ ที่ให้ไว้ตามสัญญานี้ แก่บุคคลอื่น เว้นแต่จะได้รับความยินยอมจากผู้อนุญาตเป็นลายลักษณ์อักษร
         2.2 ผู้รับอนุญาตไม่มีสิทธิที่จะแจกไฟล์ฟอนต์แก่ผู้อื่น หรือขายต่อทุกกรณี ถึงแม้ในการแจกจะลิ้งค์ไปยังต้นทางดาวโหลด ก็ไม่สามารถกระทำได้ หากพบเจอปรับ 50K และดำเนินคดีทางกฎหมาย เว้นแต่จะได้รับความยินยอมจากผู้อนุญาตเป็นลายลักษณ์อักษร
         2.3 ผู้รับอนุญาตไม่มีสิทธิที่จะนำฟอนต์ไปเป็นส่วนหนึ่งของแคมเปญกระตุ้นยอดขายทุกช่องทาง ถึงแม้จะได้ทำการซื้อฟอนต์และได้รับ  Certificate license ไว้ครอบครองแล้วก็ตาม จะกระทำไม่ได้
         2.4 ผู้รับอนุญาตมีสิทธิในการใช้งานในคอมพิวเตอร์ เครื่องมืออิเล็กทรอนิกส์ มือถือ ไอแพด หรือแท็บเลตได้ไม่จำกัดจำนวนเครื่อง
         2.5 ผู้รับอนุญาตไม่มีสิทธิทำซ้ำ ดัดแปลง แปล แก้ไขชื่อ เลข รหัส หรือเรียบเรียงใหม่ ซึ่งโปรแกรมคอมพิวเตอร์ฟอนต์นี้ เว้นแต่จะได้รับความยินยอมจากผู้อนุญาตเป็นลายลักษณ์อักษร
         2.6 ผู้รับอนุญาตขอรับรองว่าจะไม่ ลบ ทำลาย ทำให้เสียหาย หรือทำให้ไม่ชัดเจนซึ่งเครื่องหมายหรือสัญลักษณ์แสดงความเป็นเจ้าของลิขสิทธิ์หรือเครื่องหมายการค้าของผู้อนุญาตโดยจงใจ หรือประมาทเลินเล่ออย่างร้ายแรง

3. ข้อจำกัดความรับผิดและการรับประกัน
         ผู้อนุญาตนำเสนอโปรแกรมคอมพิวเตอร์ฟอนต์ตามสภาพที่เป็นอยู่ และไม่ให้คำรับรองหรือการรับประกันใดๆ เกี่ยวกับโปรแกรมคอมพิวเตอร์ฟอนต์นี้ ไม่ว่ากรณีใดๆ ผู้อนุญาตจะไม่รับผิดชอบต่อค่าใช้จ่ายและค่าเสียหายใดๆ ที่เกิดขึ้นแก่ผู้รับอนุญาตอันเกิดจากการดาวน์โหลด ติดตั้ง หรือใช้งานโปรแกรมคอมพิวเตอร์ฟอนต์นี้

4. คำรับรอง
         ผู้อนุญาตขอรับรองและยินยันว่า ผู้อนุญาตมีสิทธิโดยสมบูรณ์และปราศจากภาระผูกพันใดๆ อันจะทำให้เสื่อมสิทธิในโปรแกรมคอมพิวเตอร์ฟอนต์ หรือสิ่งอื่นใดที่เกี่ยวของกับโปรแกรมคอมพิวเตอร์ฟอนต์ตามสัญญานี้ และผู้อนุญาตมีอำนาจในการอนุญาตให้ผู้รับอนุญาตใช้โปรแกรมคอมพิวเตอร์ฟอนต์ได้ โดยชอบด้วยกฎหมาย

-----------------------------

ขอบคุณสำหรับการดาวโหลดฟอนต์ค่ะ 😊 ขอให้สนุกในการสร้างสรรค์ผลงานนะคะ

